#OpenAI
OPENAI_API_KEY=your_openai_api_key

#Pinecone
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_CLOUD=your_pinecone_cloud_provider
PINECONE_REGION=your_pinecone_cloud_region
PINECONE_POD_TYPE=your_pinecone_pod_type
PINECONE_ENVIRONMENT=your_pinecone_environment

#Unstructured
UNSTRUCTURED_MEMORY_FREE_MINIMUM_MB=8192
UNSTRUCTURED_API_KEY=UNSTRUCTURED_API_KEY
UNSTRUCTURED_API_URL=http://localhost:8000/general/v0/general

#Chroma
CHROMA_HOST=0.0.0.0
CHROMA_PORT=8090

#Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

#Weaviate
WEAVIATE_URL=your_weaviate_cloud_url
WEAVIATE_API_KEY=your_weaviate_cloud_api_key
WEAVIATE_HTTP_HOST=your_weaviate_http_host
WEAVIATE_HTTP_PORT=443
WEAVIATE_GRPC_HOST=your_weaviate_grpc_host
WEAVIATE_GRPC_PORT=50051

#QDRANT
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key

#Mistral
MISTRAL_API_KEY=your_mistral_api_key

#ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_api_key

#Groq
GROQ_API_KEY=your_groq_api_key

#Together
TOGETHER_API_KEY=your_together_api_key

#Anyscale
ANYSCALE_API_KEY=your_anyscale_api_key

#HuggingFace
HUGGINGFACE_API_KEY=your_huggingface_api_key

#Watsonx.ai
WATSONX_API_KEY=your_watsonx_api_key
WATSONX_PROJECT_ID=your_watsonx_project_id
WATSONX_URL=your_watsonx_url

#Azure
AZURE_API_VERSION=your_azure_api_version
AZURE_URL=your_azure_url
AZURE_API_KEY=your_azure_api_key

#DeepInfra
DEEPINFRA_API_KEY=your_deepinfra_api_key

#Cerebras
CEREBRAS_API_KEY=your_cerebras_api_key

#Replicate
REPLICATE_API_KEY=your_replicate_api_key

#AI21
AI21_API_KEY=your_ai21_api_key

#SambaNova
SAMBANOVA_API_KEY=your_sambanova_api_key

#Milvus
MILVUS_URI=your_milvus_uri
MILVUS_API_TOKEN=your_milvus_api_key

#Gemini
GEMINI_API_KEY=your_gemini_api_key

#Cohere
COHERE_API_KEY=your_cohere_api_key

#AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region
AWS_DEFALT_PROFILE=your_aws_default_profile

#Tavily
TAVILY_API_KEY=your_tavily_api_key

#Serp
SERP_API_KEY=your_serp_api_key

#Zenrows
ZENROWS_API_KEY=your_zenrows_api_key

#Firecrawl
FIRECRAWL_API_KEY=your_firecrawl_api_key

#E2B
E2B_API_KEY=your_e2b_api_key

#Perplexity
PERPLEXITYAI_API_KEY=your_perplexity_api_key

#DeepSeek
DEEPSEEK_API_KEY=your_deepseek_api_key

#PGVector
POSTGRESQL_HOST=your_postgresql_host
POSTGRESQL_PORT=your_postgresql_port
POSTGRESQL_DATABASE=your_postgresql_database
POSTGRESQL_USER=your_postgresql_user
POSTGRESQL_PASSWORD=your_postgresql_password

#Elasticsearch
ELASTICSEARCH_URL=your_elasticsearch_url
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key
ELASTICSEARCH_USERNAME=your_elasticsearch_username
ELASTICSEARCH_PASSWORD=your_elasticsearch_password
ELASTICSEARCH_CA_PATH=path_to_ca_certificate
ELASTICSEARCH_VERIFY_CERTS=true
ELASTICSEARCH_CLOUD_ID=your_elasticsearch_cloud_id

#EXA
EXA_API_KEY=your_exa_api_key

#Snowflake
SNOWFLAKE_USER=your_snowflake_user
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_SCHEMA=your_snowflake_schema

#AWSRedshift
AWS_REDSHIFT_HOST=your_aws_redshift_host
AWS_REDSHIFT_PORT=your_aws_redshift_port
AWS_REDSHIFT_DATABASE=your_aws_redshift_database
AWS_REDSHIFT_USER=your_aws_redshift_user
AWS_REDSHIFT_PASSWORD=your_aws_redshift_password

#MySQL
MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
